<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>The Hottest Guy</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.5;
      overflow-x: hidden;
      overflow-y: auto;
    }

    header {
      min-height: 100vh;
      text-align: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url('images/bg.jpg');
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    h1 {
      font-weight: 300;
      margin: 0;
      padding: 10px;
      font-size: 70px;
    }

    h2 {
      margin: 0;
      font-weight: 300;
      font-size: 31px;
      padding: 10px;
    }

    .flex {
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }

    .content {
      position: relative;
    }

    img {
      height: 100%;
      box-sizing: border-box;
      width: auto;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
    }


    @media (max-width: 750px) {
      h1 {
        font-size: 35px;
      }
      h2 {
        font-size: 25px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Amandeep Shihn</h1>
    </div>
    <div class="flex content">
      <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"><img src="images/guy.jpg"></div>
    </div>
    <div>
      <h2>Redefining hotness since August, 1987</h2>
    </div>
  </header>
</body>

</html>